<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparen"
    android:layout_height="match_parent">

  <ProgressBar
      android:id="@+id/avi"
      android:layout_width="@dimen/_32sdp"
      android:layout_height="@dimen/_32sdp"
      android:layout_centerInParent="true"
      android:backgroundTint="@color/hayyacom_gray"
      android:visibility="visible"
      app:indicatorColor="@color/hayyacom_gray" />




</RelativeLayout>